.products {
  align-items: center;
  background-color: #f6f8f9;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem 5rem 1rem;
  &-title {
    color: #1c3643;
    font-size: 2rem;
  }
  &-single {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 0;
  }
  &-img {
    height: 400px;
    margin: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
  &-article {
    align-items: center;
    background: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding-bottom: 1rem;
    transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }
  &-currency {
    color: #1c3643;
    font-size: 1.2rem;
    font-weight: 500;
  }
  &-cta {
    border-bottom: 3px solid var(--main-color);
    color: #1c3643;
    font-size: 0.8rem;
    text-decoration: none;
  }
  &-arrow {
    color: var(--main-color);
  }
}

@media screen and (min-width: 767px){
  .products-single {
    width: 100%; 
  }
  
}